# TlsCertificateLoader

./: Directory.Build.props  README.md  TlsCertificateLoader.sln
.github/workflows/: dotnet.yml
Samples/CertbotSample/: CertbotSample.csproj  Program.cs  README.md  Startup.cs  Worker.cs
Samples/CertbotSampleUsingMiddleware/: CertbotSampleUsingMiddleware.csproj  Program.cs  README.md
TlsCertificateLoader/: Program.cs  README.md  TlsCertificateLoader.cs  TlsCertificateLoader.csproj  TlsCertificateLoader.snk
TlsCertificateLoader.FullSample/: Program.cs  Startup.cs  Worker.cs
TlsCertificateLoader.FullSample/Properties/: launchSettings.json
TlsCertificateLoader/Exceptions/: AdditionalCertificatesNotFoundException.cs  AdditionalCertificatesNotInitializedException.cs  DefaultCertificatesNotInitializedException.cs
TlsCertificateLoader/Extensions/: ListenOptionsExtensions.cs  TlsCertificateLoaderMiddlewareExtensions.cs  X509Certificate2CollectionExtensions.cs
TlsCertificateLoader/Models/: CertificateHolder.cs  TlsCertificateLoaderAppOptions.cs  TlsCertificateLoaderHstsOptions.cs  TlsCertificateLoaderWebOptions.cs
TlsCertificateLoader/Properties/: launchSettings.json
TlsCertificateLoader/Workers/: CertbotCertificateRefresher.cs
