<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	  <PackageReference Include="TlsCertificateLoader" Version="2.3.1" />
	</ItemGroup>

</Project>