<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetworkPorts" Version="1.0.8" />
    <PackageReference Include="TlsCertificateLoader" Version="2.0.6" />
  </ItemGroup>

</Project>
