<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetworkPorts" Version="1.0.10" />
    <PackageReference Include="TlsCertificateLoader" Version="2.1.1" />
  </ItemGroup>

</Project>
